group 'io.ikrelln'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.opentracing', name: 'opentracing-api', version: '0.31.0'
    api group: 'org.json', name: 'json', version: '20180130'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifacts {
    archives jar
}